@charset "UTF-8";
* {
  margin: 0ps;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  font-size: 16px;
  margin: 10px 60px;
}
nav .navbar-brand {
  color: #FFB800 !important;
  transition: transform 0.2s;
  font-family: "Permanent Marker", cursive !important;
}
nav .navbar-brand:hover {
  transform: scale(1.3);
}
nav .navbar-nav li a {
  color: #FFFFFF !important;
  margin-right: 10px;
  transition: transform 0.3s;
}
nav .navbar-nav li a:hover {
  color: #f6dca4 !important;
  transform: scale(1.2);
  filter: brightness(100%);
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 10px;
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  background-color: #FFB800;
  padding: 20px 0 3px 0;
  color: black;
  width: 100%;
}
.footer .links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
.footer .links .link:hover {
  font-weight: 700;
}
.footer h3 {
  font-family: "Permanent Marker", cursive !important;
  font-size: 36px;
}
.footer p {
  margin-top: 10px;
  font-size: 12px;
  color: rgb(69, 69, 69);
}

.introComponent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 60px;
  margin-top: 150px;
}
.introComponent .icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.introComponent .icons div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.introComponent .icons a {
  text-decoration: none;
  transition: transform 0.2s;
  color: white;
}
.introComponent .icons a:hover {
  text-decoration: none;
  transform: scale(1.5);
}
.introComponent .img_name {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.introComponent .img_name img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.introComponent .img_name #name {
  font-family: "Permanent Marker", cursive !important;
  color: #FFB800;
  font-size: 36px;
  margin-bottom: 0px;
}
.introComponent .img_name p:not([id=name]) {
  color: white;
  font-size: 20px;
}
.introComponent #right {
  display: flex;
  align-items: center;
  position: relative;
}
.introComponent #right p {
  transform: rotate(-90deg);
  color: white;
  font-size: 12px;
  position: absolute;
  width: 100px;
  right: -40px;
}

.aboutComponent {
  margin: 0 60px;
  margin-top: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.aboutComponent .container {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 50px;
       column-gap: 50px;
  margin: 0 auto;
  justify-content: center;
  row-gap: 50px;
}
.aboutComponent .container img {
  height: 420px;
  width: 370px;
  border-radius: 10px;
}
.aboutComponent .container .about_skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aboutComponent .container .about_skill .about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.aboutComponent .container .about_skill .about .about_me_matter {
  max-width: 500px;
}
.aboutComponent .container .about_skill .about .about_me_matter p {
  margin-top: 20px;
  color: white;
  font-size: 14px;
}
.aboutComponent .container .about_skill .skill {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.aboutComponent .container .about_skill .skill .skills {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.aboutComponent .container .about_skill .skill .skills ul {
  color: white;
  list-style: none;
}
.aboutComponent .container .about_skill .skill .skills li {
  font-size: 14px;
}
.aboutComponent .container .about_skill .skill .skills ul li::before {
  content: "•";
  color: #FFB800;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.aboutComponent .container .title {
  display: flex;
  color: white;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 20px;
}
.aboutComponent .container .title div {
  width: 80px;
  height: 2px;
  border-radius: 5px;
  background-color: white;
}

.projectComponent {
  margin: 10px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.projectComponent div .title {
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 20px;
}
.projectComponent div .title div {
  width: 80px;
  height: 2px;
  border-radius: 5px;
  background-color: white;
}
.projectComponent .projects {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.projectComponent .projects .project {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  gap: 15px;
}
.projectComponent .projects .project img {
  height: 150px;
  width: 100%;
}
.projectComponent .projects .project .title {
  color: white;
  font-size: 14px;
}
.projectComponent .projects .project:hover {
  transform: scale(1.1);
}

.aboutMePageComponent {
  margin: 10px 60px;
  padding-top: 30px;
}
.aboutMePageComponent .education {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutMePageComponent .education h5 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
}
.aboutMePageComponent .education .title {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 20px;
  margin-bottom: 20px;
}
.aboutMePageComponent .education .title div {
  width: 80px;
  height: 2px;
  border-radius: 5px;
  background-color: whitesmoke;
}
.aboutMePageComponent .education .study {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.aboutMePageComponent .education .study h6 {
  width: 300px;
}
.aboutMePageComponent .education .study div {
  width: 400px;
}
.aboutMePageComponent .education .study li {
  font-size: 15px;
}
.aboutMePageComponent .education .study ul {
  color: white;
  list-style: none;
}
.aboutMePageComponent .education .study ul li::before {
  content: "•";
  color: #FFB800;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.aboutMePageComponent .skills {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.aboutMePageComponent .skills .title {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.aboutMePageComponent .skills .title div {
  width: 80px;
  height: 2px;
  border-radius: 5px;
  background-color: whitesmoke;
}
.aboutMePageComponent .skills .skill_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 0;
}
.aboutMePageComponent .skills .skill_container ul {
  margin-bottom: 0;
  list-style: none;
}
.aboutMePageComponent .skills .skill_container ul li::before {
  content: "•";
  color: #FFB800;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

@media only screen and (max-width: 620px) {
  nav {
    font-size: 10px;
    margin: 10px 20px;
  }
  nav .navbar-brand {
    font-size: 17px;
  }
  nav .navbar-brand:hover {
    transform: scale(1.1);
  }
  nav .navbar-nav li a:hover {
    color: #F5E9CF !important;
    transform: scale(1);
    filter: brightness(100%);
  }
}/*# sourceMappingURL=styles.css.map */